# application-qa.properties
Chrystoki.Chrystoki2.LibUNIX=/qa/path/to/libCryptoki2.so
Chrystoki.Chrystoki2.LibUNIX64=/qa/path/to/libCryptoki2_64.so
Chrystoki.LunaSAClient.ClientPrivKeyFile=/qa/path/to/qaKey.pem
Chrystoki.LunaSAClient.ClientCertFile=/qa/path/to/qa.pem
Chrystoki.LunaSAClient.ServerCAFile=/qa/path/to/qa.pem
Chrystoki.LunaSAClient.NetClient=1
Chrystoki.LunaSAClient.ServerName00=10.123.45.678
Chrystoki.LunaSAClient.ServerPort00=1792
Chrystoki.LunaSAClient.ServerName01=10.123.45.678
Chrystoki.LunaSAClient.ServerPort01=1792
Chrystoki.LunaSAClient.ServerName02=10.123.45.678
Chrystoki.LunaSAClient.ServerPort02=1792
Chrystoki.LunaSAClient.ServerName03=10.123.45.678
Chrystoki.LunaSAClient.ServerPort03=1792
Chrystoki.VirtualToken.VirtualToken00Label=uat_ha_slot
Chrystoki.VirtualToken.VirtualToken00SN=1234567890
Chrystoki.VirtualToken.VirtualToken00Members=3455945847503803,334730875390753908,34903593905390,348035873057309
Chrystoki.VirtualToken.VirtualToken01Label=uat_db_ha_slot
Chrystoki.VirtualToken.VirtualToken01SN=1234567890
Chrystoki.VirtualToken.VirtualToken01Members=3455945847503803,334730875390753908,34903593905390,348035873057309
Chrystoki.HASynchronize.uat_ha_slot=1
Chrystoki.HASynchronize.uat_db_ha_slot=2
Chrystoki.HAConfiguration.haLogStatus=enabled
Chrystoki.HAConfiguration.uat_ha_slotStandbyMembers=
Chrystoki.HAConfiguration.uat_ha_db_slotStandbyMembers=
Chrystoki.HAConfiguration.AutoReconnectedInterval=60
Chrystoki.htl=0
Chrystoki.config.file.path=C:\\Users\\akkan\\Downloads\\Chrystoki.conf